# Generated by Django 2.2.7 on 2020-02-28 08:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('dosen', models.CharField(max_length=50)),
                ('sks', models.IntegerField()),
                ('desc', models.TextField()),
                ('sem', models.CharField(max_length=20)),
                ('ruang', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('dl', models.DateTimeField()),
                ('matkul', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='story5.Matkul')),
            ],
        ),
    ]
