# Generated by Django 2.2.7 on 2020-05-08 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.CharField(default='https://www.pngitem.com/pimgs/m/129-1290719_drawn-face-meme-funny-meme-face-png-transparent.png', max_length=1000),
        ),
    ]
