# Generated by Django 2.2.7 on 2020-05-08 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0002_auto_20200508_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='fname',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='profile',
            name='lname',
            field=models.CharField(default='', max_length=20),
        ),
    ]
