# Generated by Django 2.2.7 on 2020-04-24 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0002_statusmessage_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmessage',
            name='color',
            field=models.CharField(default='burlywood', max_length=20),
        ),
    ]
